# Server

./: .gitignore  build.gradle
.github/workflows/: dev-deploy.yml
src/main/java/network/chat/: ChatApplication.java
src/main/java/network/chat/doctor/entity/: DoctorEntity.java
src/main/java/network/chat/doctor/repository/: DoctorRepository.java
src/main/java/network/chat/doctorchat/controller/: ChatController.java  ChatMessageController.java
src/main/java/network/chat/doctorchat/entity/: ChatMessage.java
src/main/java/network/chat/doctorchat/repository/: ChatMessageRepository.java
src/main/java/network/chat/emergency/controller/: EmergencyController.java
src/main/java/network/chat/emergency/entity/: EmergencyCall.java
src/main/java/network/chat/emergency/repository/: EmergencyCallRepository.java
src/main/java/network/chat/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/network/chat/jwt/: ExceptionHandlerFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/network/chat/login/: CustomDetailService.java  LoginController.java  LogoutRequest.java  Member.java  MemberController.java  MemberLoginRequest.java  MemberRepository.java  MemberRespnseDto.java  MemberService.java  MemberSignupRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Response.java  TokenDto.java  TokenRequest.java
src/main/java/network/chat/notice/controller/: NoticeController.java
src/main/java/network/chat/notice/entity/: NoticeEntity.java
src/main/java/network/chat/notice/repository/: NoticeRepository.java
src/main/java/network/chat/notification/: NotificationConsoleInput.java
src/main/java/network/chat/patient/: ChartRequestDto.java  PatientChart.java  PatientChartRepository.java  PatientController.java  PatientListResponseDto.java  PatientResponseDto.java  PatientService.java
src/main/java/network/chat/patient/controller/: PatientController.java
src/main/java/network/chat/patient/entity/: PatientEntity.java
src/main/java/network/chat/patient/repository/: PatientRepository.java
src/main/java/network/chat/suggestion/controller/: SuggestionController.java
src/main/java/network/chat/suggestion/entity/: SuggestionEntity.java
src/main/java/network/chat/suggestion/repository/: SuggestionRepo.java
src/main/java/network/chat/websocket/: ChatHandler.java  ChatNotificationHandler.java  ChatRoomRepository.java  ChatSessionManager.java  WebSocketConfig.java
src/main/java/network/chat/websocket/controller/: WebSocketController.java
src/main/java/network/config/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/network/chat/: ChatApplicationTests.java
(+4 files in other folders)
